<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: #00ff00; /* Зеленый цвет, как в Матрице */
            margin: 0;
            overflow: hidden;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #00ff00; /* Зеленый цвет, как в Матрице */
            color: black; /* или другой цвет, который вы хотите использовать для текста кнопки */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 200px;
            background-color: black;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            border: 2px solid #00ff00;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Моя форма ввода</h2>
        <form method="post" action="{{ url_for('dashboard') }}">
            <textarea name="c" placeholder="Enter HTML code"></textarea><br>
            <button type="submit">Render</button>
        </form>
    </div>

</body>
</html>
