<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: #00ff00; /* Зеленый цвет, как в Матрице */
            margin: 0;
            overflow: hidden;
        }

        .output-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 200px;
            overflow-y: auto;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

    <div class="output-container">
        <h1>Whippersnapper</h1>
    </div>

</body>
</html>
